# manager

./: pom.xml
src/main/java/xft/abscloud/manager/: ManagerApplication.java
src/main/java/xft/abscloud/manager/config/: FastDFSClient.java  FastDFSConfig.java  PayProperties.java
src/main/java/xft/abscloud/manager/controller/equity/: DataDictController.java  EquityController.java  EventController.java  LevelEquityController.java  MemberEquityController.java  QRcodeController.java
src/main/java/xft/abscloud/manager/controller/manage/: MemberAdderController.java  MemberLevelController.java  MemberManageController.java  UserManageController.java
src/main/java/xft/abscloud/manager/controller/order/: ExpenseController.java  InvoiceController.java  OrderController.java  VoucherController.java
src/main/java/xft/abscloud/manager/datasource/: DataSourceConfig.java
src/main/java/xft/abscloud/manager/dto/: EquityVo.java  JsonResult.java  MemberEquityDto.java  PackDto.java  PackEquityDto.java
src/main/java/xft/abscloud/manager/enums/: ApplyEnum.java  EventStatus.java  FpTypeEnum.java  InvoiceContentEnum.java  InvoiceStatusEnum.java  InvoiceTypeEnum.java  OrderStatusEnum.java  PayResultEnum.java  PayTypeEnum.java  SpendStatus.java  YesOrNo.java
src/main/java/xft/abscloud/manager/exception/: BusinessException.java
src/main/java/xft/abscloud/manager/generator/: GeneratorDisplay.java  MyMapper.java
src/main/java/xft/abscloud/manager/mapper/: AbsExpenseMapper.java  AbsFileInfoMapper.java  AbsInvoiceMapper.java  AbsMemberAdderMapper.java  AbsMemberLevelMapper.java  AbsMemberUserMapper.java  AbsOrderMapper.java  AbsVoucherMapper.java  DataDictMapper.java  EnterprRegUserMapper.java  EquityMapper.java  EquitySpendMapper.java  EventMapper.java  EventSigninMapper.java  LevelEquityMapper.java  MemberEquityMapper.java
src/main/java/xft/abscloud/manager/pojo/: AbsExpense.java  AbsFileInfo.java  AbsInvoice.java  AbsMemberAdder.java  AbsMemberLevel.java  AbsMemberUser.java  AbsOrder.java  AbsVoucher.java  DataDict.java  EnterprRegUser.java  Equity.java  EquitySpend.java  Event.java  EventSignin.java  LevelEquity.java  MemberEquity.java
src/main/java/xft/abscloud/manager/service/: EquityService.java  EquitySpendService.java  EventService.java  EventSigninService.java  LevelEquityService.java  MemberEquityService.java
src/main/java/xft/abscloud/manager/service/equity/: DataDictService.java  EquityService.java  EquitySpendService.java  EventService.java  EventSigninService.java  LevelEquityService.java  MemberEquityService.java
src/main/java/xft/abscloud/manager/service/equity/impl/: DataDictServiceImpl.java  EquityServiceImpl.java  EquitySpendServiceImpl.java  EventServiceImpl.java  EventSigninServiceImpl.java  LevelEquityServiceImpl.java  MemberEquityServiceImpl.java
src/main/java/xft/abscloud/manager/service/file/: FileInfoService.java
src/main/java/xft/abscloud/manager/service/file/impl/: FileInfoServiceImpl.java
src/main/java/xft/abscloud/manager/service/manage/: MemberAdderService.java  MemberLevelService.java  MemberManageService.java  UserManageService.java
src/main/java/xft/abscloud/manager/service/manage/impl/: MemberAdderServiceImpl.java  MemberLevelServiceImpl.java  MemberManageServiceImpl.java  UserManageServiceImpl.java
src/main/java/xft/abscloud/manager/service/order/: IExpenseService.java  IOrderService.java  IVoucherService.java  InvoiceSerive.java
src/main/java/xft/abscloud/manager/service/order/impl/: ExpenseServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/xft/abscloud/manager/util/: DateUtils.java  HttpUtil.java  OrderUtil.java  QRCodeUtils.java  ZxingUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  pay.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/log/: logback.properties  logback.xml
src/main/resources/mapper/: AbsExpenseMapper.xml  AbsFileInfoMapper.xml  AbsInvoiceMapper.xml  AbsMemberAdderMapper.xml  AbsMemberLevelMapper.xml  AbsMemberUserMapper.xml  AbsOrderMapper.xml  AbsVoucherMapper.xml  DataDictMapper.xml  EnterprRegUserMapper.xml  EquityMapper.xml  EquitySpendMapper.xml  EventMapper.xml  EventSigninMapper.xml  LevelEquityMapper.xml  MemberEquityMapper.xml
src/main/resources/scripts/: all.sql
src/test/java/xft/abscloud/manager/: ManagerApplicationTests.java
