spring.profiles.active=dev

server.servlet.context-path=/manager
server.servlet.session.timeout=3600s
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

# mapper
mapper.mappers=xft.abscloud.manager.generator.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# \u5206\u9875
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u9650\u5236\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=100MB
# \u9650\u5236\u5355\u6B21\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-request-size=100MB

